. $DIR/../env

RDECK_PORT=4440

ACI_REP=../img
IMG_ORIGINE=${ACI_REP}/alpine-3.5.0-sh.aci
ACBUILD="sudo acbuild"

DATA_HOST=`sudo rkt list | grep rundeck_bdd | awk '{print $(NF)}' | sed -e 's/default:ip4=//'`
