RDECK_HOST=192.168.56.101
RDECK_APP_PORT=80

RDECK_PORT=4440
RUNDECK_JAR_ADDR=http://dl.bintray.com/rundeck/rundeck-maven/rundeck-launcher-2.7.1.jar
RUNDECK_JAR=rundeck-launcher-2.7.1.jar

ACI_REP=../img
IMG_ORIGINE=${ACI_REP}/alpine-3.5.0-sh.aci
ACBUILD="sudo acbuild"

DATA_HOST=`sudo rkt list | grep rundeck_bdd | awk '{print $(NF)}' | sed -e 's/default:ip4=//'`
