. $DIR/../env

SERVER_PORT=4440

ACI_REP=../img
IMG_ORIGINE=${ACI_REP}/alpine-3.5.0-sh.aci
ACBUILD="sudo acbuild"

SERV_HOST=`sudo rkt list | grep rundeck_server | awk '{print $(NF)}' | sed -e 's/default:ip4=//'`
SERV_HOST=`echo $SERV_HOST | sed -e 's/ /;/g'`
